// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>

#include "resource.h"




//
// Dialog resources
//
IDD_DIALOG_CONTROL DIALOG 0, 0, 448, 266
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION " Scoreboard Control"
FONT 10, "Consolas"
{
    GROUPBOX        "Layout", IDC_STATIC, 2, 2, 263, 30, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_LAYOUT, 6, 15, 200, 160, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Wechseln", IDC_BUTTON_CHANGE_LAYOUT, 210, 11, 50, 16, 0, WS_EX_LEFT
    GROUPBOX        "Aktuelle Punkte", IDC_STATIC, 2, 35, 129, 114, 0, WS_EX_LEFT
    PUSHBUTTON      "Heimteam", IDC_BUTTON_HOME_SCORE_ADD, 8, 49, 50, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SCORE, 63, 50, 35, 16, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "--", IDC_BUTTON_HOME_SCORE_SUB, 108, 49, 18, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Gastteam", IDC_BUTTON_GUEST_SCORE_ADD, 8, 68, 50, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_GUEST_SCORE, 63, 68, 35, 16, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "--", IDC_BUTTON_GUEST_SCORE_SUB, 108, 68, 18, 16, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatsches Tech. Timeout", IDC_CHECKBOX_AUTO_TIMEOUT, 8, 91, 114, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatscher Satzgewinn", IDC_CHECKBOX_AUTO_SET_WIN, 8, 105, 114, 11, 0, WS_EX_LEFT
    PUSHBUTTON      "Satz Beenden", IDC_BUTTON_SET_FINISH, 57, 129, 68, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SCORE_SUMMARY, 135, 37, 129, 80, NOT WS_BORDER | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
    GROUPBOX        "Timeout", IDC_STATIC, 135, 121, 129, 132, 0, WS_EX_LEFT
    PUSHBUTTON      "Heimteam", IDC_BUTTON_HOME_TIMEOUT_ADD, 141, 135, 50, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_TIMEOUTS, 198, 136, 35, 16, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "--", IDC_BUTTON_HOME_TIMEOUT_SUB, 241, 135, 18, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Gastteam", IDC_BUTTON_GUEST_TIMEOUT_ADD, 141, 154, 50, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_GUEST_TIMEOUTS, 198, 154, 35, 16, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "--", IDC_BUTTON_GUEST_TIMEOUT_SUB, 241, 154, 18, 16, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Prüfen ob verfügbar", IDC_CHECKBOX_VALIDATE_TIMEOUTS, 143, 175, 114, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatisch Hupen", IDC_CHECKBOX_TIMEOUT_SOUND, 143, 188, 114, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Timer starten", IDC_CHECKBOX_TIMEOUT_TIMER, 143, 202, 114, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Layout Wechseln (Werbung)", IDC_CHECKBOX_TIMEOUT_LAYOUT, 143, 216, 114, 11, 0, WS_EX_LEFT
    PUSHBUTTON      "Tech. Timeout", IDC_BUTTON_TECH_TIMEOUT, 141, 232, 72, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Abbruch", IDC_BUTTON_ABORT_TIMER, 218, 232, 40, 16, 0, WS_EX_LEFT
    GROUPBOX        "Spielerwechsel", IDC_STATIC, 2, 155, 129, 98, 0, WS_EX_LEFT
    PUSHBUTTON      "Heimteam", IDC_BUTTON_HOME_PLAYER_CHANGE_ADD, 8, 170, 50, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_PLAYER_CHANGES, 63, 170, 35, 16, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "--", IDC_BUTTON_HOME_PLAYER_CHANGE_SUB, 108, 170, 18, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Gastteam", IDC_BUTTON_GUEST_PLAYER_CHANGE_ADD, 8, 189, 50, 16, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_GUEST_PLAYER_CHANGES, 63, 189, 35, 16, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "--", IDC_BUTTON_GUEST_PLAYER_CHANGE_SUB, 108, 189, 18, 16, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Prüfen ob verfügbar", IDC_CHECKBOX_VALIDATE_PLAYER_CHANGES, 8, 211, 114, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatisch Hupen", IDC_CHECKBOX_PLAYER_CHANGE_SOUND, 8, 224, 114, 11, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Layout Wechseln (Spieler)", IDC_CHECKBOX_PLAYER_CHEANGE_LAYOUT, 8, 237, 114, 11, 0, WS_EX_LEFT
    GROUPBOX        "Bilderliste", IDC_STATIC, 269, 2, 176, 251, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST_PICTURES, 274, 15, 166, 198, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Auf", IDC_BUTTON_PICTURE_UP, 275, 217, 28, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Ab", IDC_BUTTON_PICTURE_DOWN, 304, 217, 28, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Anzeigen", IDC_BUTTON_PICTURE_SHOW, 336, 217, 49, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Nächstes", IDC_BUTTON_PICTURE_NEXT, 390, 217, 49, 16, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatisch Blättern", IDC_CHECKBOX_AUTO_PICTURE, 280, 238, 115, 11, 0, WS_EX_LEFT
}



IDD_DIALOG_DESCRIPTION DIALOG 0, 0, 214, 87
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION " Spiel Beschreibung..."
FONT 10, "Consolas"
{
    LTEXT           "Spiel Beschreibung", IDC_STATIC, 4, 8, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_GAME_DESC, 90, 4, 120, 15, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    LTEXT           "Heimteam Name", IDC_STATIC, 4, 25, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_TEAM_DESC, 90, 22, 120, 15, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    LTEXT           "Gastteam Name", IDC_STATIC, 4, 43, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_GUEST_TEAM_DESC, 90, 40, 120, 15, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK", IDOK, 117, 65, 60, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDCANCEL, 42, 65, 60, 16, 0, WS_EX_LEFT
}



IDD_DIALOG_GAME DIALOG 0, 0, 251, 211
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION " Manuell Bearbeiten..."
FONT 10, "Consolas"
{
    LTEXT           "Heim", IDC_STATIC, 109, 6, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Gast", IDC_STATIC, 152, 6, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Aktueller Punktestand", IDC_STATIC, 4, 20, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SCORE, 100, 17, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SCORE, 142, 17, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Satzgewinne", IDC_STATIC, 4, 38, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SETS_WON, 100, 35, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SETS_WON, 142, 35, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Aufschlag bei Team", IDC_STATIC, 4, 57, 90, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SERVE_TEAM, 100, 55, 60, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Resultat Satz 1", IDC_STATIC, 4, 76, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SET_1_RESULT, 100, 73, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SET_1_RESULT, 142, 73, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Resultat Satz 2", IDC_STATIC, 4, 92, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SET_2_RESULT, 100, 89, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SET_2_RESULT, 142, 90, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Resultat Satz 3", IDC_STATIC, 4, 108, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SET_3_RESULT, 100, 106, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SET_3_RESULT, 142, 106, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Resultat Satz 4", IDC_STATIC, 4, 124, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SET_4_RESULT, 100, 122, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SET_4_RESULT, 142, 122, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Resultat Satz 5", IDC_STATIC, 4, 140, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_SET_5_RESULT, 100, 138, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_SET_5_RESULT, 142, 138, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Aktueller Satz Nr.", IDC_STATIC, 4, 158, 90, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CURRENT_SET_NR, 100, 156, 60, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Timeouts", IDC_STATIC, 4, 176, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_TIMEOUTS, 100, 174, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_TIMEOUTS, 142, 174, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    LTEXT           "Spielerwechsel", IDC_STATIC, 4, 194, 90, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOME_PLAYER_CHANGES, 100, 192, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUEST_PLAYER_CHANGES, 142, 192, 40, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK", IDOK, 188, 190, 60, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDCANCEL, 188, 170, 60, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset", IDC_BUTTON_RESET, 188, 134, 58, 16, 0, WS_EX_LEFT
}



//
// Icon resources
//
IDI_APP_ICON       ICON           "Resource_Icon.ico"
